body {
  margin: 0;
  padding: 0;
}
#mainlogo {
  width: 100px;
  height: 100px;
  margin-top: 10px;
}

#LogoWithText h3 {
  font-family: "Red Hat Display", sans-serif;
  text-transform: uppercase;
  color: #2b7a3e;
  font-weight: normal;
}
.sub {
  /* height: 30px; */
  background-color: #212540;
}
.main {
  background-color: #212540;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: none;
}
.logoMain {
  width: 100px;
  height: 100px;
  /* margin-top: 10px; */
}
nav ul a {
  text-decoration: none;
}

li:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}

nav ul a li {
  list-style-type: none;
  font-family: "PT Serif", serif;
  font-weight: normal;
  text-transform: uppercase;
  color: black;
  margin-top: 10px;
  font-weight: 700;
  font-size: 1rem;
}

nav ul a .active {
  text-decoration: underline;
  text-underline-offset: 10px;
}
.carousel-item img {
  height: 500px;
  object-fit: cover;
}
.container-fluid h5 {
  color: #fff;
  font-weight: 400;
  font-size: 0.9rem;
  margin-left: 5px;
  font-family: "PT Serif", serif;
}

.arrival {
  background-color: #212540;
  /* height: 200px; */
  padding: 20px;
}

.form-controlll {
  position: relative;
  margin: 20px 0 40px;
  width: 190px;
}

.form-controlll input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}

.form-controlll input:focus,
.form-controlll input:valid {
  outline: 0;
  border-bottom-color: lightblue;
}

.form-controlll label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}

.form-controlll label span {
  display: inline-block;
  font-size: 15px;
  min-width: 5px;
  color: #fff;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  font-family: "PT Serif", serif;
}

.form-controlll input:focus + label span,
.form-controlll input:valid + label span {
  color: lightblue;
  transform: translateY(-30px);
}

.check {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #183153;
  font-family: "PT Serif", serif;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
}

.check:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.check:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.check span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 15px 20px;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.check:hover span {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}
.book {
  border: 1px solid #2b7a3e;
  background-color: #2b7a3e;
  border-radius: 0;
  padding: 0.5em 1em 0.5em 1em;
  transition: all ease-in-out 0.2s;
  font-size: 16px;
  margin-top: -50px;
  text-transform: uppercase;
  font-family: "PT Serif", serif;
}
.book:hover {
  background-color: #183153;
  border: 1px solid #183153;
  color: #fff;
  border-radius: 0;
}
.col img,
.square {
  height: 270px;
  width: 230px;
  object-fit: cover;
}

.colOne .square {
  background-color: #fff;
}
.colTwo .square {
  background-color: slategray;
}

.square {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.squareOne {
  color: black;
  padding: 20px;
  font-family: "PT Serif", serif;
  text-align: center;
 
}

.squareTwo {
  color: white;
  padding: 20px;
  font-family: "PT Serif", serif;
  text-align: center;
}

.colOne {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  margin-right: 20px;
}

.colTwo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Text {
  margin: 30px;
}
.Text h2 {
  font-family: "PT Serif", serif;
  font-size: 2.25rem;
  font-weight: lighter;
  text-transform: uppercase;
}

.Text p {
  font-family: "Roboto", sans-serif;
}

.wrapper {
  display: inline-flex;
  margin-left: 10vw;
  margin-top: 10vh;
}

.exploreButton {
  border: 1px solid #183153;
  background-color: #183153;
  padding: 0.5em 1em 0.5em 1em;
  transition: all ease-in-out 0.2s;
  font-size: 16px;
  margin-top: -50px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  color: #fff;
  margin-top: 20px;
}
.exploreButton:hover {
  border: 1px solid #212540;
  background-color: #212540;
}
.secondPage {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}
:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.footer {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: #212540;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  font-weight: lighter;
  font-size: 1rem;
  margin-top: 20px;
}
.amentities{
  margin-top: 70px;
}
.amentities h2 {
  text-align: center;
  font-family: "PT Serif", serif;
  letter-spacing: 2px;
  font-size: 2rem;
  margin: 20px;
  text-transform: uppercase;
}
.icons-with-text{
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.icons-with-text h3{
  font-family: "PT Serif", serif;
  font-size: 1.5rem;
  padding: 10px;
}

.amentFirst{
  display: flex;
  align-items: center;
  justify-content: center;
}

.amentSecond{
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials h2{
  text-align: center;
  font-family: "PT Serif", serif;
  letter-spacing: 2px;
  font-size: 2rem;
  margin: 30px;
  text-transform: uppercase;
}
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1157 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none !important;
}
figure.snip1157 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.snip1157 img {
  max-width: 100%;
  vertical-align: middle;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  margin: 40px 0 0 10px;
}
figure.snip1157 blockquote {
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: gainsboro;
  padding: 25px 50px 30px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0;
  line-height: 1.6em;
  font-style: italic;
}
figure.snip1157 blockquote:before,
figure.snip1157 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1157 blockquote:before {
  top: 25px;
  left: 20px;
}
figure.snip1157 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 0;
}
figure.snip1157 .arrow {
  top: 100%;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid gainsboro;
  margin: 0;
  position: absolute;
}
figure.snip1157 .author {
  position: absolute;
  bottom: 45px;
  padding: 0 10px 0 120px;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}
figure.snip1157 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1157 .author h5 span {
  font-weight: 400;
  text-transform: none;
  padding-left: 5px;
}


.ideas{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}

.descrip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px;
  background-color: antiquewhite;
  width: 100%;
 
}

.descrip img {
  height: 300px;
  width: 500px;
  object-fit: cover;
  padding: 20px;

}
.text {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  justify-content: center;
  padding: 20px;
}

.text p {
  text-align: justify;
  font-family: "PT Serif", serif;
  font-size: 1.125rem;
}

video{
  width: 50vw;
  height: 400px;
  object-fit: cover;
  z-index: 000;
   padding: 20px;
}
.tittleMain{
  font-family: "PT Serif", serif;
}

@media screen and (max-width: 992px) {
  #logotxt,
  .logo,
  #navbar,
  .book,
  .first,
  #firstrow {
    display: none;
  }
  .main {
    display: flex;
  }

  .mainlogotwo {
    width: 100px;
    height: 100px;
    margin-top: 10px;
  }

  .secondPage {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .Text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .colOne .square {
    background-color: #212540;
  }

  .squareOne {
    color: white;
  }
  #mainlogo {
    width: 100px;
    height: 100px;
    margin-top: 10px;
  }
  .icons-with-text{
    text-align: center;
  }
  .amentFirst{
    display: grid;
    place-items: center;
   
  }
  .amentSecond{
    display: grid;
    place-items: center;
  }
  .amentities{
    margin-top: auto;
  }
  .ideas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    place-items: center;
  }
  .descrip {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* margin: 40px; */
    place-items: center;
    text-align: center;

  }
  
  .text {
    margin: auto;
  }

  video{
    width: 100%;
  }
}

@media screen and (max-width: 534px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .colOne .square {
    background-color: #212540;
  }

  .squareOne {
    color: white;
  }

  .Text {
    text-align: center;
  }
  .arrival {
    display: flex;
    flex-direction: column;
  }
  .ideas{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    place-items: center;
  }
}
